# PostgreSQL credentials (used by docker-compose services)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Airflow core settings
AIRFLOW_UID=50000 #default
AIRFLOW_IMAGE_NAME=apache/airflow:latest
AIRFLOW__CORE__FERNET_KEY= #generate using bash script
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-fab

# Airflow web UI user
AIRFLOW_WWW_USER_USERNAME=
AIRFLOW_WWW_USER_PASSWORD=
AIRFLOW_WWW_USER_EMAIL=

# Airflow webserver session backend
AIRFLOW__WEBSERVER__SESSION_BACKEND=sqlalchemy
AIRFLOW__WEBSERVER__SESSION_SQLALCHEMY_TABLE=session
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
